<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SchussApp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schussmeisters Ski Club" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KqV-EJ-Iyd">
                                <rect key="frame" x="32" y="20" width="350" height="28.666666666666671"/>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6q-ab-VCp">
                                <rect key="frame" x="142" y="579" width="138" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Bus Sign-Up"/>
                                <connections>
                                    <segue destination="Fxd-dV-uUb" kind="presentation" id="VB4-KG-E3G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KqV-EJ-Iyd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="TRg-b9-BRD"/>
                            <constraint firstItem="KqV-EJ-Iyd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="gOz-Q0-Nfb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KqV-EJ-Iyd" secondAttribute="trailing" constant="32" id="wkv-qj-Nel"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="mbf-SJ-dnF"/>
                    <connections>
                        <outlet property="first_name" destination="knY-uV-0fK" id="ShQ-E0-65w"/>
                        <outlet property="last_name" destination="RrL-82-Jg9" id="5sm-uD-0P2"/>
                        <outlet property="location" destination="vgt-jK-n9K" id="OB6-2f-J28"/>
                        <outlet property="pass_number" destination="NQu-rF-AAI" id="Tcv-35-bTo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.35869565217392"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="VaT-UU-Iz0">
            <objects>
                <viewController id="Fxd-dV-uUb" customClass="SignUp_ViewController" customModule="SchussApp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oar-nJ-1Px">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="First Name" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="knY-uV-0fK">
                                <rect key="frame" x="43" y="242" width="328" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="next" textContentType="given-name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Last Name" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RrL-82-Jg9">
                                <rect key="frame" x="43" y="310" width="328" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="next" textContentType="family-name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Pass #" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NQu-rF-AAI">
                                <rect key="frame" x="43" y="378" width="328" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" returnKeyType="done"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vgt-jK-n9K">
                                <rect key="frame" x="43" y="491" width="328" height="32"/>
                                <segments>
                                    <segment title="Ellicott"/>
                                    <segment title="Govornors"/>
                                    <segment title="Main St."/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick-Up &amp; Drop-Off Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chv-DZ-81f">
                                <rect key="frame" x="43" y="462" width="221" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRb-Ld-ha4">
                                <rect key="frame" x="150" y="578" width="114" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Sign me up!"/>
                                <connections>
                                    <action selector="signUpClicked:" destination="Fxd-dV-uUb" eventType="touchUpInside" id="kaT-J4-A99"/>
                                    <action selector="submit_credentials:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KJV-yo-Bh8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter info as shown on your pass." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQf-de-6we">
                                <rect key="frame" x="79" y="126" width="256" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RrL-82-Jg9" firstAttribute="top" secondItem="knY-uV-0fK" secondAttribute="bottom" constant="34" id="1Of-lv-zcW"/>
                            <constraint firstItem="bGS-aa-v1d" firstAttribute="trailing" secondItem="NQu-rF-AAI" secondAttribute="trailing" constant="43" id="5ex-r6-OQQ"/>
                            <constraint firstItem="knY-uV-0fK" firstAttribute="leading" secondItem="bGS-aa-v1d" secondAttribute="leading" constant="43" id="9NY-5b-WjQ"/>
                            <constraint firstItem="knY-uV-0fK" firstAttribute="top" secondItem="sQf-de-6we" secondAttribute="bottom" constant="95" id="H5W-Vp-TdV"/>
                            <constraint firstItem="NQu-rF-AAI" firstAttribute="top" secondItem="RrL-82-Jg9" secondAttribute="bottom" constant="34" id="JSf-om-4cS"/>
                            <constraint firstItem="eRb-Ld-ha4" firstAttribute="leading" secondItem="bGS-aa-v1d" secondAttribute="leading" constant="150" id="MIv-aU-dYC"/>
                            <constraint firstItem="bGS-aa-v1d" firstAttribute="trailing" secondItem="vgt-jK-n9K" secondAttribute="trailing" constant="43" id="NPR-T7-8dy"/>
                            <constraint firstItem="bGS-aa-v1d" firstAttribute="trailing" secondItem="knY-uV-0fK" secondAttribute="trailing" constant="43" id="Nhs-Qp-rEt"/>
                            <constraint firstItem="bGS-aa-v1d" firstAttribute="trailing" secondItem="sQf-de-6we" secondAttribute="trailing" constant="79" id="P01-hj-J7x"/>
                            <constraint firstItem="bGS-aa-v1d" firstAttribute="trailing" secondItem="eRb-Ld-ha4" secondAttribute="trailing" constant="150" id="RgT-wv-6cc"/>
                            <constraint firstItem="vgt-jK-n9K" firstAttribute="leading" secondItem="bGS-aa-v1d" secondAttribute="leading" constant="43" id="T2W-U1-Ckq"/>
                            <constraint firstItem="RrL-82-Jg9" firstAttribute="leading" secondItem="bGS-aa-v1d" secondAttribute="leading" constant="43" id="VCT-I3-EDz"/>
                            <constraint firstItem="chv-DZ-81f" firstAttribute="leading" secondItem="bGS-aa-v1d" secondAttribute="leading" constant="43" id="XG2-RX-6wx"/>
                            <constraint firstItem="chv-DZ-81f" firstAttribute="top" secondItem="NQu-rF-AAI" secondAttribute="bottom" constant="50" id="dgj-DZ-eOT"/>
                            <constraint firstItem="eRb-Ld-ha4" firstAttribute="top" secondItem="vgt-jK-n9K" secondAttribute="bottom" constant="56" id="hWl-3i-mQb"/>
                            <constraint firstItem="NQu-rF-AAI" firstAttribute="leading" secondItem="bGS-aa-v1d" secondAttribute="leading" constant="43" id="pa2-xO-ATj"/>
                            <constraint firstItem="sQf-de-6we" firstAttribute="leading" secondItem="bGS-aa-v1d" secondAttribute="leading" constant="79" id="sZA-xm-Ku6"/>
                            <constraint firstItem="sQf-de-6we" firstAttribute="top" secondItem="bGS-aa-v1d" secondAttribute="top" constant="126" id="vke-Zx-W4u"/>
                            <constraint firstItem="bGS-aa-v1d" firstAttribute="trailing" secondItem="RrL-82-Jg9" secondAttribute="trailing" constant="43" id="wTn-TX-5jg"/>
                            <constraint firstItem="vgt-jK-n9K" firstAttribute="top" secondItem="chv-DZ-81f" secondAttribute="bottom" constant="8" id="wmc-ys-f3P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bGS-aa-v1d"/>
                    </view>
                    <connections>
                        <outlet property="first_name" destination="knY-uV-0fK" id="uX2-g8-gsS"/>
                        <outlet property="last_name" destination="RrL-82-Jg9" id="nSO-j7-Xxg"/>
                        <outlet property="location" destination="vgt-jK-n9K" id="Wvo-U1-bYJ"/>
                        <outlet property="pass_number" destination="NQu-rF-AAI" id="prS-41-lOr"/>
                        <outlet property="response_text" destination="sQf-de-6we" id="EXT-1L-aNn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uty-se-7UT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.71014492753636" y="125.54347826086958"/>
        </scene>
    </scenes>
</document>
